# Maynor.Kernel

./: .gitignore  Maynor.Kernel.sln  README.md
src/Maynor.Kernel/: EnumExtensions.cs  GuardClauseExtensions.cs  IGuardClause.cs  Maynor.Kernel.csproj  StringExtensions.cs
src/Maynor.Kernel/Domain/: AggregateRoot.cs  Entity.cs  IAggregateRoot.cs  IEntity.cs
test/Maynor.Kernel.Tests/: GuardClauseTests.cs  Maynor.Kernel.Tests.csproj
