<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>		
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>Maynor</RootNamespace>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Version>0.9.0.0</Version>
		<Description>A small set of of classes that simplify .net development. Several extension methods and support for Domain Driven Design.</Description>
		<Company>Jeremy Maynor</Company>
		<Product>Maynor Kernel</Product>
		<Copyright>Copyright 2022 - all rights reserved</Copyright>
		<NeutralLanguage>en</NeutralLanguage>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<SignAssembly>False</SignAssembly>
		<RepositoryUrl>https://github.com/jamaynor/Maynor.Kernel</RepositoryUrl>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <Optimize>True</Optimize>
	</PropertyGroup>

</Project>
